server.port=8082
spring.h2.console.enabled=true

springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/documentation.html

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:final-project
spring.datasource.username=sa
spring.datasource.password=

management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include= health, loggers, metrics

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8080/realms/porfavorfunciona
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/porfavorfunciona/protocol/openid-connect/certs
